최댓값을 검사하고 싶은 숫자들이 좀 많습니다.
Math.max()에 집어넣어서 쓰고 싶은데 어떻게 하면 좋을까요?


const numbers = [2,3,4,5,6,1,3,2,5,5,4,6,7];

console.log(Math.max(...numbers));

/*전개연산자는 배열의 대괄호를 제거해주고! 문자는 펼쳐준다!!!
호출부분에 들어오면 전개연산자!

함수 파라미터로 들어오면 Rest 파라미터!*/